# HUMATE-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/otclub/humate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otclub/humate/: ActivityFragment.kt  ChatFragment.kt  CommonSplashActivity.kt  LogInActivity.kt  MainActivity.kt  MateFragment.kt  MissionFragment.kt  MyPageFragment.kt  PostDetailFragment.kt
app/src/main/java/com/otclub/humate/auth/activity/: AuthActivity.kt  LogInActivity.kt
app/src/main/java/com/otclub/humate/auth/api/: AuthService.kt
app/src/main/java/com/otclub/humate/auth/data/: CommonResponseDTO.kt  GeneratePhoneCodeRequestDTO.kt  LogInRequestDTO.kt  LogInResponseDTO.kt  LoginRequestDTO.kt  SendPhoneCodeRequestDTO.kt  SignUpRequestDTO.kt  VerifyPassportRequestDTO.kt  VerifyPhoneCodeRequestDTO.kt
app/src/main/java/com/otclub/humate/auth/fragment/: ForeignerInputUserInfoFragment.kt  InputIdPasswordFragment.kt  InputProfileFragment.kt  InputUserInfoFragment.kt  SelectSignUpTypeFragment.kt  SignInFragment.kt  VerifyPassportFragment.kt  VerifyPhoneFragment.kt
app/src/main/java/com/otclub/humate/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/otclub/humate/chat/: ChatFragment.kt  ChatWebSocketClient.kt  ChatWebSocketListener.kt
app/src/main/java/com/otclub/humate/chat/adapter/: ChatAdapter.kt  ChatRoomAdapter.kt  MessageAdapter.kt  RoomAdapter.kt
app/src/main/java/com/otclub/humate/chat/adpater/: ChatAdapter.kt
app/src/main/java/com/otclub/humate/chat/api/: ChatMainService.kt  ChatRoomService.kt  ChatService.kt
app/src/main/java/com/otclub/humate/chat/data/: ChatCreateCompanionRequestDTO.kt  ChatMessage.kt  ChatMessageRequestDTO.kt  ChatMessageResponseDTO.kt  ChatMessageWebSocketResponseDTO.kt  ChatRoomDetailDTO.kt  ChatSendMessageRequestDTO.kt  CompanionCreateRequestDTO.kt  MateUpdateRequestDTO.kt  Message.kt  MessageRequestDTO.kt  MessageType.kt  MessageWebSocketResponseDTO.kt  RoomCreateRequestDTO.kt  RoomCreateResponseDTO.kt  RoomDetailDTO.kt
app/src/main/java/com/otclub/humate/chat/fragment/: ChatFragment.kt  ChatMainFragment.kt  ChatRoomFragment.kt  ChatWebSocketListener.kt
app/src/main/java/com/otclub/humate/chat/viewModel/: ChatRoomViewModel.kt  ChatViewModel.kt
app/src/main/java/com/otclub/humate/common/: LoadingDialog.kt
app/src/main/java/com/otclub/humate/mate/adapter/: PostDetailAdapter.kt  PostListAdapter.kt
app/src/main/java/com/otclub/humate/mate/api/: PostService.kt
app/src/main/java/com/otclub/humate/mate/data/: LocalizedBranch.kt  LocalizedTag.kt  MateDetailResponseDTO.kt  PostDetailResponseDTO.kt  PostListFilterDTO.kt  PostListResponseDTO.kt  PostPlaceDetailResponseDTO.kt  PostTagDetailResponseDTO.kt  PostWriteOptionDTO.kt  PostWritePlaceRequestDTO.kt  PostWriteRequestDTO.kt  PostWriteTagRequestDTO.kt  Tag.kt
app/src/main/java/com/otclub/humate/mate/fragment/: PostDetailFragment.kt  PostListFilterFragment.kt  PostListFragment.kt  PostWriteFragment.kt  PostWriteOptionFragment.kt
app/src/main/java/com/otclub/humate/mate/viewmodel/: PostDetailViewModel.kt  PostViewModel.kt  (+1 more)
app/src/main/java/com/otclub/humate/retrofit/: AuthService.kt  LogInRequest.kt  LogInResponse.kt  RetrofitConnection.kt
app/src/main/java/com/otclub/humate/sharedpreferences/: SharedPreferencesManager.kt
app/src/main/res/anim/: fade_in.xml  fade_in_icon.xml  slide_down_reveal.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: auth_light_gray_border.xml  back_button.xml  basic_profile.xml  chat_activity_arrows.xml  chat_activity_notice.xml  chat_bubble_received.xml  chat_bubble_sent.xml  chat_dialog_button_background.xml  chat_info_border.xml  chat_input_box.xml  chat_mate_button_default.xml  chat_mate_button_pressed.xml  chat_plus_button.xml  chat_send_button.xml  filter_img.xml  ic_activity_selector.xml  ic_activity_unselected.xml  ic_bad_status.xml  ic_bad_status_selected.xml  ic_calendar.xml  ic_chat_post_title.xml  ic_chat_selected.xml  ic_chat_selector.xml  ic_chat_unread_badge.xml  ic_chat_unselected.xml  ic_default_menu.xml  ic_document.xml  ic_excellent_status.xml  ic_excellent_status_selected.xml  ic_good_status.xml  ic_good_status_selected.xml  ic_logo_gray.xml  ic_logo_purple.xml  ic_market.xml  ic_match_branch_black.xml  ic_match_branch_gray.xml  ic_match_date.xml  ic_match_date_purple.xml  ic_match_gender_black.xml  ic_match_gender_gray.xml  (+80 more)
app/src/main/res/layout/: activity_auth.xml  activity_common_splash.xml  activity_log_in.xml  activity_main.xml  activity_matching_item.xml  auth_fragment_foreigner_input_user_info.xml  auth_fragment_input_id_password.xml  auth_fragment_input_profile.xml  auth_fragment_input_user_info.xml  auth_fragment_select_sign_up_type.xml  auth_fragment_sign_in.xml  auth_fragment_verify_passport.xml  auth_fragment_verify_phone.xml  chat_activity_notice.xml  chat_dialog_confirmed.xml  chat_dialog_mate.xml  chat_dialog_mate_cancel.xml  chat_fragment.xml  chat_main_fragment.xml  chat_main_item.xml  chat_mate_button_default.xml  chat_mate_button_pressed.xml  chat_message_notice.xml  chat_message_received.xml  chat_message_sent.xml  chat_room_fragment.xml  chat_room_item.xml  chat_toolbar.xml  common_splash.xml  common_toolbar.xml  dialog_loading.xml  fragment_activity.xml  fragment_chat.xml  fragment_cleared_mission.xml  fragment_cleared_mission_details.xml  fragment_input_id_password.xml  fragment_matching.xml  fragment_mate.xml  fragment_mission.xml  fragment_mission_upload.xml  (+39 more)
app/src/main/res/menu/: bottom_nav.xml  chat_menu.xml  mission_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/otclub/humate/: ExampleUnitTest.kt
(+38 files in other folders)
