<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/postListFragment"
        android:icon="@drawable/ic_mate_selector"
        android:title="@string/nav_mate" />

    <item
        android:id="@+id/chatMainFragment"
        android:icon="@drawable/ic_chat_selector"
        android:title="@string/nav_chat" />

    <item
        android:id="@+id/matchingFragment"
        android:icon="@drawable/ic_mission_selector"
        android:title="@string/nav_mission" />

    <item
        android:id="@+id/myPageFragment"
        android:icon="@drawable/ic_mypage_selector"
        android:title="@string/nav_mypage" />
</menu>