<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/mateFragment">

    <fragment
            android:id="@+id/missionFragment"
            android:name="com.otclub.humate.mission.fragment.ClearedMissionFragment"
            android:label="fragment_mission"
            tools:layout="@layout/fragment_cleared_mission" >
        <action
            android:id="@+id/action_missionFragment_to_newMissionFragment"
            app:destination="@id/newMissionFragment" />
        <action
            android:id="@+id/action_missionFragment_to_clearedMissionDetailsFragment"
            app:destination="@id/clearedMissionDetailsFragment" />
    </fragment>
    <fragment
            android:id="@+id/mateFragment"
            android:name="com.otclub.humate.mate.fragment.PostListFragment"
            android:label="fragment_mate"
            tools:layout="@layout/fragment_post_list"/>
    <fragment
            android:id="@+id/chatFragment"
            android:name="com.otclub.humate.chat.ChatFragment"
            android:label="fragment_chat"
            tools:layout="@layout/fragment_chat"/>
    <fragment
            android:id="@+id/myPageFragment"
            android:name="com.otclub.humate.MyPageFragment"
            android:label="fragment_my_page"
            tools:layout="@layout/fragment_my_page"/>
    <fragment
        android:id="@+id/newMissionFragment"
        android:name="com.otclub.humate.mission.fragment.NewMissionFragment"
        android:label="fragment_new_mission"
        tools:layout="@layout/fragment_new_mission" >
        <action
            android:id="@+id/action_newMissionFragment_to_missionFragment"
            app:destination="@id/missionFragment" />
        <action
            android:id="@+id/action_newMissionFragment_to_newMissionDetailsFragment"
            app:destination="@id/newMissionDetailsFragment">
        </action>

    </fragment>
    <fragment
        android:id="@+id/newMissionDetailsFragment"
        android:name="NewMissionDetailsFragment"
        android:label="NewMissionDetailsFragment" >
        <argument
            android:name="activityId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/clearedMissionDetailsFragment"
        android:name="com.otclub.humate.mission.fragment.ClearedMissionDetailsFragment"
        android:label="fragment_cleared_mission_details"
        tools:layout="@layout/fragment_cleared_mission_details">
        <argument
            android:name="companionActivityId"
            app:argType="integer" />
    </fragment>
    <fragment
            android:id="@+id/matchingFragment"
            android:name="com.otclub.humate.mission.fragment.MatchingFragment"
            android:label="fragment_matching"
            tools:layout="@layout/fragment_matching">
        <action
                android:id="@+id/action_matchingFragment_to_missionFragment"
                app:destination="@id/missionFragment"/>
    </fragment>

</navigation>
