<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/postListFragment">

    <fragment
            android:id="@+id/missionFragment"
            android:name="com.otclub.humate.mission.fragment.ClearedMissionFragment"
            android:label="fragment_mission"
            tools:layout="@layout/mission_cleared_fragment" >
        <action
            android:id="@+id/action_missionFragment_to_newMissionFragment"
            app:destination="@id/newMissionFragment" />
        <action
            android:id="@+id/action_missionFragment_to_clearedMissionDetailsFragment"
            app:destination="@id/clearedMissionDetailsFragment" />
        <argument
                android:name="companionId"
                app:argType="integer"/>
        <action
            android:id="@+id/action_missionFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
        <action
            android:id="@+id/action_missionFragment_to_matchingFragment"
            app:destination="@id/matchingFragment" />
    </fragment>
    <fragment
            android:id="@+id/postListFragment"
            android:name="com.otclub.humate.mate.fragment.PostListFragment"
            android:label="fragment_mate"
            tools:layout="@layout/mate_fragment_post_list">
        <action
                android:id="@+id/action_postListFragment_to_postListFilterFragment"
                app:destination="@id/postListFilterFragment" />
        <action
                android:id="@+id/action_postListFragment_to_postListDetailFragment"
                app:destination="@id/postDetailFragment" />
        <action
                android:id="@+id/action_postListFragment_to_postListWriteFragment"
                app:destination="@id/postWriteFragment" />
    </fragment>
    <fragment
            android:id="@+id/postListFilterFragment"
            android:name="com.otclub.humate.mate.fragment.PostListFilterFragment"
            android:label="fragment_mate"
            tools:layout="@layout/mate_fragment_post_list_filter">
        <action
                android:id="@+id/action_postListFilterFragment_to_postListFragment"
                app:destination="@id/postListFragment" />
    </fragment>
    <fragment
            android:id="@+id/chatMainFragment"
            android:name="com.otclub.humate.chat.fragment.ChatMainFragment"
            android:label="chat_main_fragment"
            tools:layout="@layout/chat_main_fragment">
        <action android:id="@+id/action_chatMainFragment_to_chatFragment" app:destination="@id/chatFragment"/>
    </fragment>
    <fragment
            android:id="@+id/postDetailFragment"
            android:name="com.otclub.humate.mate.fragment.PostDetailFragment"
            android:label="fragment_mate"
            tools:layout="@layout/mate_fragment_post_detail">
        <action
            android:id="@+id/action_postListFilterFragment_to_chatMainFragment"
            app:destination="@id/chatMainFragment" />
        <argument
                android:name="postId"
                app:argType="integer" />
    </fragment>
    <fragment
            android:id="@+id/postWriteFragment"
            android:name="com.otclub.humate.mate.fragment.PostWriteFragment"
            android:label="fragment_mate"
            tools:layout="@layout/mate_fragment_post_write">
        <action
                android:id="@+id/action_postWriteFragment_to_postWriteOptionFragment"
                app:destination="@id/postWriteOptionFragment" />
        <action
                android:id="@+id/action_postWriteFragment_to_postListFragment"
                app:destination="@id/postListFragment"/>
    </fragment>
    <fragment
            android:id="@+id/postWriteOptionFragment"
            android:name="com.otclub.humate.mate.fragment.PostWriteOptionFragment"
            android:label="fragment_mate"
            tools:layout="@layout/mate_fragment_post_write_option">
        <action
                android:id="@+id/action_postWriteOptionFragment_to_postWriteFragment"
                app:destination="@id/postWriteFragment" />
    </fragment>
    <fragment
            android:id="@+id/myPageFragment"
            android:name="com.otclub.humate.member.fragment.MyPageFragment"
            android:label="fragment_my_page"
            tools:layout="@layout/member_fragment_my_page">
        <action
            android:id="@+id/action_myPageFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_myMatesFragment"
            app:destination="@id/myMatesFragment" />
    </fragment>
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.otclub.humate.member.fragment.MyProfileFragment"
        android:label="fragment_my_profile"
        tools:layout="@layout/member_fragment_my_profile"/>
    <fragment
        android:id="@+id/myMatesFragment"
        android:name="com.otclub.humate.member.fragment.MyMatesFragment"
        android:label="fragment_my_mates"
        tools:layout="@layout/member_fragment_my_mates"/>
    <fragment
        android:id="@+id/newMissionFragment"
        android:name="com.otclub.humate.mission.fragment.NewMissionFragment"
        android:label="fragment_new_mission"
        tools:layout="@layout/mission_new_fragment" >
        <action
            android:id="@+id/action_newMissionFragment_to_missionFragment"
            app:destination="@id/missionFragment" />
        <action
            android:id="@+id/action_newMissionFragment_to_newMissionDetailsFragment"
            app:destination="@id/newMissionDetailsFragment">
        </action>
        <action
            android:id="@+id/action_newMissionFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
        <action
            android:id="@+id/action_newMissionFragment_to_matchingFragment"
            app:destination="@id/matchingFragment" />
    </fragment>
    <fragment
        android:id="@+id/newMissionDetailsFragment"
        android:name="NewMissionDetailsFragment"
        android:label="NewMissionDetailsFragment" >
        <argument
            android:name="activityId"
            app:argType="integer" />
        <action
                android:id="@+id/action_newMissionDetailsFragment_to_missionUploadFragment"
                app:destination="@id/missionUploadFragment"/>
    </fragment>
    <fragment
        android:id="@+id/clearedMissionDetailsFragment"
        android:name="com.otclub.humate.mission.fragment.ClearedMissionDetailsFragment"
        android:label="fragment_cleared_mission_details"
        tools:layout="@layout/mission_cleared_details_fragment">
        <argument
            android:name="companionActivityId"
            app:argType="integer" />
    </fragment>
    <fragment
            android:id="@+id/matchingFragment"
            android:name="com.otclub.humate.mission.fragment.MatchingFragment"
            android:label="fragment_matching"
            tools:layout="@layout/matching_fragment">
        <action
                android:id="@+id/action_matchingFragment_to_missionFragment"
                app:destination="@id/missionFragment"/>
    </fragment>
    <fragment
            android:id="@+id/missionUploadFragment"
            android:name="com.otclub.humate.mission.fragment.MissionUploadFragment"
            android:label="fragment_mission_upload"
            tools:layout="@layout/mission_upload_fragment">
        <action
            android:id="@+id/action_missionUploadFragment_to_missionFragment"
            app:destination="@id/missionFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.otclub.humate.mission.fragment.ReviewFragment"
        android:label="ReviewFragment" >
        <action
            android:id="@+id/action_reviewFragment_to_missionFragment"
            app:destination="@id/missionFragment" />
    </fragment>
    <fragment
            android:id="@+id/chatFragment"
            android:name="com.otclub.humate.chat.fragment.ChatFragment"
            android:label="chat_fragment"
            tools:layout="@layout/chat_fragment">
        <action android:id="@+id/action_chatFragment_to_chatFragment" app:destination="@id/chatFragment"/>
    </fragment>
</navigation>