<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleKoreanInputProfile"

        android:layout_width="309dp"
        android:layout_height="83dp"
        android:layout_marginTop="50dp"

        android:gravity="center"
        android:text="프로필 작성"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/guideInputNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="닉네임"
        android:textColor="@color/dark_gray"
        android:textSize="15sp"
        android:maxLength="20"
        app:layout_constraintStart_toStartOf="@+id/innerLayout"
        app:layout_constraintTop_toBottomOf="@+id/titleKoreanInputProfile" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/innerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideInputNickname">

        <EditText
            android:id="@+id/inputNickname"

            android:layout_width="220dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"

            android:background="@drawable/light_gray_border"

            android:gravity="left|center_vertical"
            android:hint="닉네임"
            android:inputType="text"
            android:maxLength="20"

            android:paddingStart="17dp"
            android:textColorHint="@color/light_gray"
            android:textSize="14sp"

            app:layout_constraintEnd_toStartOf="@+id/checkNicknameButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <android.widget.Button
            android:id="@+id/checkNicknameButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="6dp"

            android:background="@drawable/main_large_button"
            android:text="중복확인"
            android:textColor="@color/white"
            android:textSize="14sp"

            app:layout_constraintStart_toEndOf="@+id/inputNickname"
            app:layout_constraintTop_toTopOf="@+id/inputNickname"
            app:layout_constraintBottom_toBottomOf="@+id/inputNickname"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/guideCheckId"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="@color/smooth_blue"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/innerLayout"
        app:layout_constraintTop_toBottomOf="@+id/innerLayout" />

    <TextView
        android:id="@+id/guideInputIntroduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="한 줄 소개"
        android:textColor="@color/dark_gray"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/innerLayout"
        app:layout_constraintTop_toBottomOf="@+id/innerLayout" />

    <EditText
        android:id="@+id/inputIntroduction"

        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:padding="14dp"

        android:background="@drawable/light_gray_border"

        android:gravity="start|top"
        android:hint="한 줄 소개"
        android:inputType="textPassword"
        android:textColorHint="@color/light_gray"
        android:textSize="14sp"
        android:maxLength="100"

        app:layout_constraintStart_toStartOf="@+id/innerLayout"
        app:layout_constraintTop_toBottomOf="@+id/guideInputIntroduction"/>

    <TextView
        android:id="@+id/guideInputProfileImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="프로필 이미지"
        android:textColor="@color/dark_gray"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/inputIntroduction"
        app:layout_constraintTop_toBottomOf="@+id/inputIntroduction" />


</androidx.constraintlayout.widget.ConstraintLayout>