<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/titleKoreanSignUp"

        android:layout_width="309dp"
        android:layout_height="83dp"
        android:layout_marginTop="50dp"

        android:gravity="center"
        android:text="회원가입"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/guideVerifyPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:text="휴대폰 번호를 인증해주세요."
        android:textColor="@color/dark_gray"
        android:textSize="15sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleKoreanSignUp" />

    <EditText
        android:id="@+id/inputPhone"

        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"

        android:background="@drawable/auth_light_gray_border"

        android:gravity="left|center_vertical"
        android:hint="- 를 제외한 휴대폰 번호"
        android:inputType="text"
        android:paddingStart="17dp"
        android:textColorHint="@color/light_gray"
        android:maxLength="11"

        android:textSize="14sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideVerifyPhone" />

    <android.widget.Button
        android:id="@+id/sendAuthCode"

        android:layout_width="300dp"
        android:layout_height="50dp"

        android:layout_marginTop="10dp"

        android:background="@drawable/auth_main_large_button"
        android:gravity="center"
        android:text="인증번호 전송"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textAllCaps="false"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputPhone" />

</androidx.constraintlayout.widget.ConstraintLayout>