<?xml version="1.0" encoding="utf-8"?>

<!--
 * 회원가입/로그인 Layout
 * @author 조영욱
 * @since 2024.08.01
 * @version 1.0
 *
 * <pre>
 * 수정일        	수정자        수정내용
 * ==========  =========    =========
 * 2024.08.01  	조영욱        최초 생성
 * </pre>
 -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/titleSignIn"

        android:layout_width="309dp"
        android:layout_height="83dp"
        android:layout_marginTop="50dp"

        android:gravity="center"
        android:text="@string/signin_title"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputLoginId"

        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="9dp"
        android:paddingStart="17dp"

        android:gravity="left|center_vertical"
        android:inputType="text"
        android:hint="ID"
        android:textColorHint="@color/light_gray"
        android:textSize="14sp"
        android:maxLength="20"

        android:background="@drawable/auth_light_gray_border"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleSignIn" />

    <EditText
        android:id="@+id/inputPassword"

        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="9dp"
        android:paddingStart="17dp"

        android:gravity="left|center_vertical"
        android:inputType="textPassword"
        android:hint="PASSWORD"
        android:textColorHint="@color/light_gray"
        android:textSize="14sp"
        android:maxLength="20"

        android:background="@drawable/auth_light_gray_border"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputLoginId" />

    <android.widget.Button
        android:id="@+id/signInButton"

        android:layout_width="300dp"
        android:layout_height="50dp"

        android:layout_marginTop="28dp"

        android:background="@drawable/auth_main_large_button"
        android:gravity="center"
        android:text="@string/signin_title"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textAllCaps="false"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputPassword" />

    <TextView
        android:id="@+id/signUpText"
        android:layout_width="60dp"
        android:layout_height="40dp"

        android:gravity="center"
        android:text="@string/signin_signup"
        android:textColor="@color/dark_gray"
        android:textSize="14sp"

        app:layout_constraintEnd_toEndOf="@+id/signInButton"
        app:layout_constraintTop_toBottomOf="@+id/signInButton" />
</androidx.constraintlayout.widget.ConstraintLayout>