<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/chatRoomFragment"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".chat.fragment.ChatRoomFragment">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

        <!-- 버튼을 위한 상위 레이아웃 -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

            <android.widget.Button
                    android:id="@+id/mateListButton"
                    android:layout_marginTop="15dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="메이트 채팅"
                    android:textColor="@android:color/black"
                    android:background="@drawable/mission_button_border" />

            <android.widget.Button
                    android:id="@+id/pendingListButton"
                    android:layout_marginTop="15dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="대기"
                    android:textColor="@android:color/black"
                    android:background="@drawable/mission_button_border" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chatRoomRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false" />

    </LinearLayout>

</FrameLayout>