<?xml version="1.0" encoding="utf-8"?>
<!--
 * 1:1 채팅 메이트 신청 버튼 (누른 후) Layout
 * @author 최유경
 * @since 2024.08.07
 * @version 1.0
 *
 * <pre>
 * 수정일        	수정자        수정내용
 * ==========  ========    =============================
 * 2024.08.07   최유경        최초 생성
 * </pre>
-->
<android.widget.Button xmlns:android="http://schemas.android.com/apk/res/android"
                       android:id="@+id/mate_button_pressed"
                       android:layout_width="66dp"
                       android:layout_height="48dp"
                       android:gravity="center"
                       android:background="@drawable/chat_mate_button_pressed"
                       android:padding="12dp"
                       android:clickable="true"
                       android:focusable="true"
                       android:drawableLeft="@drawable/ic_logo_purple"
                       android:drawablePadding="4dp"
                       android:text="1"
                       android:textColor="@color/humate_main"
                       android:textSize="12sp"/>