<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp">

    <FrameLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp">

        <ImageButton
                android:id="@+id/left_button"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/back_button"
                android:contentDescription="뒤로가기"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:layout_gravity="start|center_vertical"/>

        <Button
                android:id="@+id/right_button"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="확인"
                android:textColor="@color/purple_500"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:layout_gravity="end|center_vertical"/>

        <Button
            android:id="@+id/additional_number"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text=""
            android:textSize="20sp"
            android:visibility="invisible"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:layout_gravity="center|center_vertical"/>

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Default Title"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </FrameLayout>
</androidx.appcompat.widget.Toolbar>
