<?xml version="1.0" encoding="utf-8"?>

<!--
 * 내 메이트 목록 Recycler View의 Item Layout
 * @author 조영욱
 * @since 2024.08.05
 * @version 1.0
 *
 * <pre>
 * 수정일        	수정자        수정내용
 * ==========  =========    =========
 * 2024.08.05  	조영욱        최초 생성
 * </pre>
 -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"

    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 프로필 이미지 -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mateListProfileImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_member_profile_default"

            app:civ_border_width="1dp"
            app:civ_border_color="#DFE1E7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mateListNicknameText"

            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginStart="15dp"

            android:gravity="start|center_vertical"
            android:text="@string/mypage_loading"

            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"

            app:layout_constraintStart_toEndOf="@+id/mateListProfileImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/mateListMatchingDateText"

            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginEnd="15dp"

            android:gravity="end|center_vertical"
            android:text=""

            android:textColor="@color/dark_gray"
            android:textSize="14sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
