<?xml version="1.0" encoding="utf-8"?>

<!--
 * 활동 업로드 이미지 Item Layout
 * @author 손승완
 * @since 2024.08.03
 * @version 1.0
 *
 * <pre>
 * 수정일        	수정자        수정내용
 * ==========  =========    =========
 * 2024.08.03  	손승완        최초 생성
 * </pre>
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="8dp">

    <ImageView
            android:id="@+id/missionUploadImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/mission_image_border"
            android:clipToOutline="true"
        />

</LinearLayout>