<?xml version="1.0" encoding="utf-8"?>

<!--
 * 완료된 활동 상세 Image Layout
 * @author 손승완
 * @since 2024.08.02
 * @version 1.0
 *
 * <pre>
 * 수정일        	수정자        수정내용
 * ==========  =========    =========
 * 2024.08.02  	손승완        최초 생성
 * </pre>
 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"/>

</FrameLayout>
